plugins {
    id 'java'
    id 'application'
}

group 'me.tedwoodworth.diplomacy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava   {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}