plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.tedwoodworth.diplomacy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'http://repo.mikeprimm.com/' }
    maven { url = 'https://repo.minebench.de/' }
    maven { url = 'https://jitpack.io' }
    maven {
        name "essentialsx"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compile 'org.jetbrains:annotations:16.0.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compile 'de.themoep:inventorygui:1.4.2-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'us.dynmap:DynmapCoreAPI:3.1-SNAPSHOT'
    compile 'us.dynmap:dynmap-api:3.1-SNAPSHOT'
    compileOnly 'net.ess3:EssentialsX:2.18.0'
}

compileJava   {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}

jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    archiveFileName = "Diplomacy.jar"

    dependencies {
        include dependency('de.themoep:inventorygui')
    }

    def libPackage = "me.tedwoodworth.diplomacy.lib"
    relocate("de.themoep.inventorygui", "${libPackage}.de.themoep.inventorygui")
}