plugins {
    id 'java'
}

group 'me.tedwoodworth.diplomacy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava   {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}